{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-unused-vars": "off",
    "no-console": "off",
    "no-undef": "off",
    "no-useless-catch": "warn",
    "no-useless-escape": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", "*.js"],
  "env": {
    "node": true,
    "es2022": true
  }
}