{
  "name": "@roeintheglasses/re-script",
  "version": "2.1.0",
  "description": "Advanced LLM-powered JavaScript unminifier and deobfuscator",
  "main": "dist/index.js",
  "bin": {
    "re-script": "dist/cli/index.js"
  },
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "cli": "npm run build && node apps/cli/dist/index.js"
  },
  "keywords": [
    "javascript",
    "unminify",
    "deobfuscate",
    "ai",
    "llm",
    "typescript",
    "cli"
  ],
  "author": "roeintheglasses",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@babel/core": "^7.25.2",
    "@babel/types": "^7.25.2",
    "@langchain/anthropic": "^0.2.18",
    "@langchain/openai": "^0.2.8",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "glob": "^10.4.5",
    "langchain": "^0.2.16",
    "openai": "^4.56.0",
    "ora": "^8.0.1",
    "prettier": "^3.3.3",
    "webcrack": "^2.14.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.14.15",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "turbo": "^2.5.6",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
